<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/kode_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="1"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/nama_kasus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:text="Nama Kasus"

        android:textSize="15dp"
        android:inputType="textCapWords"
        android:layout_toRightOf="@+id/kode_id"
        android:elegantTextHeight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/kode_id"
        android:textColor="@color/black"/>

</RelativeLayout>