<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <GridView
        android:id="@+id/mygridview"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_gravity="bottom"

        android:columnWidth="110dp"
        android:gravity="center|bottom"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:paddingBottom="10dp"

        android:stretchMode="spacingWidth"
        android:verticalSpacing="3dp"
        android:visibility="visible"

        />

</FrameLayout>