# BeritaMobile

./: lapor_polisi .sql
app/: build.gradle
app/src/androidTest/java/com/samsung/muhammad/polisi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/muhammad/polisi/: LruBitmapCache.java
app/src/main/res/drawable/: circle.xml  line_divider.xml  line_divider_large.xml  line_divider_medium.xml  oval.xml  selector_nav_bottom.xml  shape_roundborder_border_transparent.xml
app/src/main/res/layout/: activity_detail_data_pengaduan.xml  activity_info.xml  activity_list_kasus.xml  activity_login.xml  activity_main_page.xml  activity_news_detail.xml  activity_pantau_dana.xml  activity_pengaduan.xml  activity_profile_polres.xml  activity_ranking.xml  activity_rembuk_desa.xml  activity_submit_comment.xml  fragment_home.xml  fragment_pengaduan.xml  fragment_profile.xml  grid_item.xml  home_activity.xml  item_comment.xml  item_menu.xml  item_news.xml  list_item.xml  list_rank_item.xml  my_gridview.xml
app/src/main/res/layout-large/: activity_berita.xml  activity_info.xml  activity_login.xml  activity_profil.xml
app/src/main/res/layout-normal/: activity_lapor.xml  activity_login.xml  activity_pesan.xml  activity_tambah_kasus.xml  detail_activity.xml  grid_item.xml  home_activity.xml  list_item.xml  my_gridview.xml  nav_header_dashboard.xml
app/src/main/res/layout-small/: activity_browser.xml  activity_diskusi.xml  activity_splash_screen.xml  detail_news.xml
app/src/main/res/layout-xlarge/: activity_login.xml  content_list_kasus.xml  custom_layout.xml  detail_activity.xml  list_item_kegiatan_admin.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  main.xml  menu_bottom_nav.xml  menu_context_news.xml  menu_ranking.xml  notifications.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
